{
  "name": "pollen-gestao-afiliados-backend",
  "version": "1.0.0",
  "description": "API REST do Sistema Integrado de Gestão de Afiliados do Pollen Parque Científico e Tecnológico",
  "main": "src/server.js",
  "type": "module",
  "scripts": {
    "start": "node src/server.js",
    "dev": "node --watch src/server.js",
    "test": "node --test tests/*.test.js"
  },
  "keywords": [
    "pollen-parque",
    "gestao-afiliados",
    "express",
    "sequelize",
    "postgresql"
  ],
  "author": "Equipe de Engenharia Pollen",
  "license": "ISC",
  "dependencies": {
    "archiver": "^8.0.0",
    "cors": "^2.8.5",
    "docxtemplater": "^3.70.0",
    "dotenv": "^16.4.5",
    "express": "^4.21.2",
    "libreoffice-convert": "^1.8.2",
    "multer": "^1.4.5-lts.1",
    "pg": "^8.13.1",
    "pg-hstore": "^2.3.4",
    "pizzip": "^3.2.0",
    "sequelize": "^6.37.5",
    "unzipper": "^0.12.5",
    "uuid": "^10.0.0"
  }
}
